SHOPIFY_APP_HOST=https://mcacao.phaedrasolutions.com
SHOPIFY_API_KEY=3d178cef2abf8128ed310458e4fd28cd
SHOPIFY_API_SECRET=d41ac3e95c3bc7e403fe92a5336a0d03
GMAIL_USERNAME = "mcacaochocolatebox@gmail.com"
GMAIL_PASSWORD = "gpvkfwyazoyuhckn"