SHOPIFY_APP_HOST=https://mcacao.phaedrasolutions.com
SHOPIFY_API_KEY=c4fac6ab6294a2233eca6aaa898c030b
SHOPIFY_API_SECRET=4163ae4cc8f276fe653414332f2d21a2
GMAIL_USERNAME = "fnoor8004@gmail.com"
GMAIL_PASSWORD = "zkopbxdmngelrryx"
FROM_EMAIL_ADDRESS = "ambreen@phaedrasolutions.com"
RECIPIENT_EMAIL_ADDRESS = "noor.fatima@phaedrasolutions.com"